# MegatonHammer_Public

./: .gitignore  2ship_build.bat  2ship_harness.ps1  AI_GENERATED_CONTENT.md  DEFERRALS.md  LICENSE  MM_2SHIP_COMPAT.md  MegatonHammer.sln  README.md  THIRD-PARTY-NOTICES.md  bootcheck.ps1  build-megaton.bat  build-megaton.ps1  mh-build.ps1  pj64_build.bat  pj64_build_mm.bat  pj64_build_x86.bat  soh_build.bat  soh_harness.ps1  sync-deploy.bat  vctest.bat  vctest2.bat
src/MegatonHammer/: MegatonHammer.csproj  Program.cs
src/MegatonHammer/Data/: actor-schemas-mm.txt  actor-schemas-oot.txt
src/MegatonHammer/Editor/: ActorDatabase.cs  ActorGuide.cs  ActorModelResolver.cs  ActorOrientation.cs  ActorParamSchema.cs  ActorParamSchemaExtractor.cs  ActorRenderDb.cs  ActorSpriteMap.cs  AppPaths.cs  AutoSave.cs  BakedSchemas.cs  CrossGameAudio.cs  Decal.cs  DiagnosticLog.cs  DialogueCatalog.cs  DiscordRpc.cs  DrawConfigPresets.cs  DungeonMechanismPresets.cs  EditClipboard.cs  EditorSettings.cs  EntranceNames.cs  FileAssociation.cs  FlagConnectionAnalyzer.cs  GameMode.cs  GetItemTable.cs  GridSnap.cs  ImportedLevel.cs  InventoryIcons.cs  LevelTints.cs  MapDocument.cs  MhMessage.cs  NpcGestures.cs  ObjMesh.cs  Picking.cs  Plane3D.cs  PlaytestInventory.cs  PlaytestLog.cs  ProjectSerializer.cs  RomSafety.cs  RoomSettings.cs  (+16 more)
src/MegatonHammer/Export/: ActorExportFix.cs  ActorObjectResolver.cs  CollisionBuilder.cs  DisplayListBuilder.cs  FaceCuller.cs  MessageEncoder.cs  MhDialogueDataWriter.cs  N64BinaryWriter.cs  O2RPacker.cs  ObjIO.cs  RetainedRoomPatcher.cs  RetainedSceneBuilder.cs  RoomExporter.cs  SceneExporter.cs  SequenceInjector.cs  VmfIO.cs
src/MegatonHammer/Forms/: BrushPropertiesDialog.cs  CollapsibleSection.cs  DialogueEditorDialog.cs  DockStack.cs  EntityConfigDialog.cs  EntityReportDialog.cs  ExportDialog.cs  ExportO2RDialog.cs  FaceEditDialog.cs  (+29 more)
(+168 files in other folders)
