<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MegatonHammer</RootNamespace>
    <AssemblyName>MegatonHammer</AssemblyName>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\*.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- Baked, portable actor-param schemas (regenerate via the dumpschemas command); shipped so no-decomp builds get named fields. -->
    <Content Include="Data\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
